<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backrole.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backrole.Http.Routings\Backrole.Http.Routings.csproj" />
    <ProjectReference Include="..\..\src\Backrole.Http.StaticFiles\Backrole.Http.StaticFiles.csproj" />
    <ProjectReference Include="..\..\src\Backrole.Http.Transports.HttpSys\Backrole.Http.Transports.HttpSys.csproj" />
    <ProjectReference Include="..\..\src\Backrole.Http.Transports.Nova\Backrole.Http.Transports.Nova.csproj" />
    <ProjectReference Include="..\..\src\Backrole.Http\Backrole.Http.csproj" />
  </ItemGroup>

</Project>
