# backrole

./: .gitignore  Backrole.sln  README.md  publish.bat  publish.sh
core/src/Backrole.Core/: Backrole.Core.csproj  ContainerBuilderFactoryExtensions.cs  LoggerFactoryBuilderExtensions.cs
core/src/Backrole.Core.Abstractions/: Backrole.Core.Abstractions.csproj  IConfiguration.cs  IContainerBuilder.cs  IContainerBuilderFactory.cs  IHostExtensions.cs  IHostLifetime.cs  ILogger.cs  ILoggerFactory.cs  ILoggerFactoryBuilder.cs  IServiceCollection.cs  IServiceExtension.cs  IServiceExtensionCollection.cs  IServiceInjector.cs  IServicePropertiesExtensions.cs  IServiceScopeFactory.cs  LogLevel.cs
core/src/Backrole.Core.Abstractions/Defaults/: ServiceCollection.cs  ServiceRegistrations.FromFactory.cs  ServiceRegistrations.cs
core/src/Backrole.Core.Configurations.Json/: Backrole.Core.Configurations.Json.csproj  JsonConfigurationExtensions.cs  JsonConfigurationOptions.cs
core/src/Backrole.Core/Builders/: ConfigurationBuilder.Previews.cs  ContainerBuilder.cs  ContainerBuilderFactory.cs  HostBuilder.cs
core/src/Backrole.Core/Hosting/: BackgroundService.cs
core/src/Backrole.Core/Internals/: Configuration.cs  TypeExtensions.cs
core/src/Backrole.Core/Internals/Fallbacks/: NullConfiguration.cs
core/src/Backrole.Core/Internals/Hosting/: Host.cs  HostLifetime.cs  HostedService.cs
core/src/Backrole.Core/Internals/Services/: ServiceRepository.cs
core/src/Backrole.Core/Loggings/: ConsoleLoggerOptions.cs
core/src/Backrole.Core/Loggings/Internals/: ConsoleLogger.cs
crypto/src/Backrole.Crypto/: Backrole.Crypto.csproj  Base58.cs  BinaryExtensions.cs  HashExtensions.cs  HashValue.cs  Hashes.cs  Rng.cs  SignExtensions.cs  SignHelpers.cs  SignKeyPair.cs  SignPrivateKey.cs  SignPublicKey.cs  SignSeal.cs  SignValue.cs  Signs.cs
crypto/src/Backrole.Crypto/Abstractions/: IAlgorithm.cs  IAlgorithmParameter.cs  IAlgorithmProvider.cs  IHashAlgorithm.cs  IHashAlgorithmProvider.cs
crypto/src/Backrole.Crypto/Algorithms/: DMd5.cs  DSha256.cs  DSha384.cs  DSha512.cs  Md5.cs  Rsa1024.cs  Rsa2048.cs  Rsa4096.cs  Secp256k1.cs  Sha256.cs  Sha384.cs  Sha512.cs
crypto/src/Backrole.Crypto/Internals/: ArrayHelpers.cs  Binary.cs  DataHelpers.cs  DoubleHashWrapper.cs  HashWrapper.cs  Hex.cs  RsaHelpers.cs  RsaWrapper.cs
http/src/Backrole.Http/: Backrole.Http.csproj  HttpContainerExtensions.cs  UseWhenExtensions.cs
http/src/Backrole.Http.Abstractions/: Backrole.Http.Abstractions.csproj  IHttpApplication.cs  IHttpApplicationBuilder.cs  IHttpConnectionInfo.cs  IHttpContainer.cs  IHttpContainerBuilder.cs  IHttpContext.cs  IHttpContextTransport.cs  IHttpContextTransportBuilder.cs  IHttpHeaderCollection.cs  IHttpMiddlewareBuilder.cs  IHttpOpaqueStreamFeature.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpServiceProvider.cs  IHttpWebSocketFeature.cs
http/src/Backrole.Http.Abstractions/Defaults/: HttpHeaderCollection.cs
http/src/Backrole.Http.Routings/: Backrole.Http.Routings.csproj  HttpExecutionFilterAttribute.cs  HttpRouteAttribute.cs  HttpRoutingExtensions.cs
http/src/Backrole.Http.Routings/Internals/: HttpEndpointFactory.cs  HttpRouter.cs  HttpRouterContext.cs  HttpRouterState.cs  HttpRouterUtils.cs
http/src/Backrole.Http.Routings/Internals/Builders/: HttpFilterCombine.cs  HttpRouterBuilder.cs
http/src/Backrole.Http.Routings/Internals/Mappers/: ClassMappedEndpoint.cs  ClassMappingData.cs
http/src/Backrole.Http.Routings/Internals/Streams/: RangeStream.cs
http/src/Backrole.Http.Routings/Results/: FileResult.cs  HeaderResult.cs  JsonResult.cs  RedirectResult.cs  StatusResult.cs  TextResult.cs
http/src/Backrole.Http.StaticFiles/: Backrole.Http.StaticFiles.csproj  Resources.Designer.cs  Resources.resx  StaticFilesExtensions.cs  StaticFilesOptions.cs
http/src/Backrole.Http.StaticFiles/Internals/: HttpMimeTypes.cs  StaticFilesMiddleware.cs
http/src/Backrole.Http.StaticFiles/Resources/: HttpMimeTypes.txt
http/src/Backrole.Http.Transports.HttpSys/: Backrole.Http.Transports.HttpSys.csproj  HttpSysExtensions.cs  HttpSysOptions.cs  Resources.Designer.cs
http/src/Backrole.Http.Transports.HttpSys/Internals/: HttpSysConnectionInfo.cs  HttpSysContext.cs  HttpSysRequest.cs  HttpSysResponse.cs  HttpSysStatusCodes.cs  HttpSysTransport.cs  HttpSysWebSocketFeature.cs
http/src/Backrole.Http.Transports.HttpSys/Resources/: HttpStatusCodes.txt
http/src/Backrole.Http.Transports.Nova/: Backrole.Http.Transports.Nova.csproj  NovaExtensions.cs  NovaListenMode.cs  NovaOptions.cs  Resources.Designer.cs  Resources.resx
http/src/Backrole.Http.Transports.Nova/Abstractions/: INovaStream.cs  INovaStreamListener.cs  INovaStreamTransport.cs
http/src/Backrole.Http.Transports.Nova/Internals/: NovaStreamTransport.cs  NovaStreamTransportExtensions.cs  NovaTransport.cs
http/src/Backrole.Http/Builders/: HttpMiddlewareBuilder.cs
http/src/Backrole.Http/Internals/: HttpApplication.cs  HttpContainer.cs  HttpContainerWorker.cs  HttpContextTransport.cs  HttpServiceProvider.cs
http/tests/Backrole.Http.TestApp/: Backrole.Http.TestApp.csproj  Program.cs
orp/src/Backrole.Orp/: Backrole.Orp.csproj  OrpClient.cs  OrpMessageAttribute.cs  OrpOptions.cs  OrpServer.cs
orp/src/Backrole.Orp.Abstractions/: Backrole.Orp.Abstractions.csproj  IOrpClient.cs  IOrpMesh.cs  IOrpMeshOptions.cs  IOrpMeshPeer.cs  IOrpMeshPeerManager.cs  IOrpMeshProtocolModule.cs  IOrpMeshReadOnlyOptions.cs  IOrpOptions.cs  IOrpPackable.cs  IOrpReadOnlyOptions.cs  IOrpServer.cs  IOrpUnpackable.cs  OrpBroadcastStatus.cs  OrpEmitStatus.cs  OrpMeshBroadcastStatus.cs  OrpMeshEmitStatus.cs  OrpMeshMessage.cs  OrpMeshPeerState.cs  OrpMeshState.cs  OrpMeshToken.cs  OrpMessage.cs
orp/src/Backrole.Orp/Internals/: OutgoingManager.cs  TcpClientExtensions.cs
orp/src/Backrole.Orp/Meshes/: OrpMesh.cs  OrpMeshAttribute.cs  OrpMeshOptions.cs
orp/src/Backrole.Orp/Utilities/: EndianessReader.cs  EndianessWriter.cs
orp/tests/Backrole.Orp.Tests/: Backrole.Orp.Tests.csproj  Program.cs
tests/Backrole.Core.TestApp/: Backrole.Core.TestApp.csproj  Program.cs
(+127 files in other folders)
